<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Berita Indonesia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="250dp"
        android:text="Tren Operasi Plastik, Antara Konsep Diri Negatif atau Hak untuk Cantik?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:text="selanjutnya"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Potret Udara Ribuan Perumnas Balaroa yang Hilang Akibat Gempa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:text="Selanjutnya"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>